HospitalEmergencySimulation/DataForm.xaml

<Window x:Class="HospitalEmergencySimulation.DataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalEmergencySimulation"
        mc:Ignorable="d"
        Title="DataForm" Height="450" Width="800">
    <Grid Background="#B0DEFD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CAF4FF" Content="Registrar &#xD;&#xA;Parámetros" HorizontalAlignment="Left" Height="37" Margin="395,346,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="getParameters" FontWeight="Bold" />
        <TextBox Background="#DAF4FF" Name="minimumAttentionTimeHighPriority" HorizontalAlignment="Left" Margin="20,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" PreviewTextInput="TextBox_PreviewTextInput" Height="24"/>
        <TextBox Background="#DAF4FF" Name="maximumAttentionTimeHighPriority" HorizontalAlignment="Left" Margin="20,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" PreviewTextInput="TextBox_PreviewTextInput" Height="24"/>
        <TextBox Background="#DAF4FF" Name="minimumAttentionTimeLowPriority" HorizontalAlignment="Left" Margin="20,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" PreviewTextInput="TextBox_PreviewTextInput" RenderTransformOrigin="0.392,0.837" Height="24"/>
        <TextBox Background="#DAF4FF" Name="maximumAttentionTimeLowPriority" HorizontalAlignment="Left" Margin="20,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" PreviewTextInput="TextBox_PreviewTextInput" Height="24"/>
        <TextBox Background="#DAF4FF" Name="lambdaArrivalHighPrority" HorizontalAlignment="Left" Margin="85,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Height="24"/>
        <TextBox Background="#DAF4FF" Name="lambdaArrivalLowPrority" HorizontalAlignment="Left" Margin="85,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Height="24"/>
        <TextBox Background="#DAF4FF" Name="numberArrivalIntervals" HorizontalAlignment="Left" Margin="85,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" PreviewTextInput="TextBoxx_PreviewTextInput" Grid.Column="1" Height="24"/>
        <Label Content="Tiempo de atención mínima para&#xD;&#xA;los pacientes de alta prioridad" HorizontalAlignment="Left" Margin="15,74,0,0" VerticalAlignment="Top" Width="219" />
        <Label  Content="Tiempo de atención máxima para los &#xD;&#xA;pacientes de alta prioridad" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top" Width="242" />
        <Label  Content="Tiempo de atención mínima para los &#xD;&#xA;pacientes de baja prioridad" HorizontalAlignment="Left" Margin="15,222,0,0" VerticalAlignment="Top"/>
        <Label  Content="Tiempo de atención máxima para los &#xD;&#xA;pacientes de baja prioridad" HorizontalAlignment="Left" Margin="14,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,0.284" />
        <Label  Content="Lambda para la tasa de llegadas de los &#xD;&#xA;pacientes con prioridad alta" HorizontalAlignment="Left" Margin="78,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.335" Grid.Column="1" />
        <Label  Content="Lambda para los tiempos entre llegadas&#xD;&#xA;de los pacientes con prioridad alta" HorizontalAlignment="Left" Margin="79,150,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Cantidad de unidades de tiempo en las que &#xD;&#xA;se permite recibir pacientes  " HorizontalAlignment="Left" Margin="80,221,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="PARÁMETROS TIEMPOS DE SERVICIO" HorizontalAlignment="Left" Margin="24,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="PARÁMETROS TIEMPOS DE LLEGADAS" HorizontalAlignment="Left" Margin="85,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
