HospitalEmergencySimulation/DataForm.xaml

<Window x:Class="HospitalEmergencySimulation.DataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalEmergencySimulation"
        mc:Ignorable="d"
        Title="DataForm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Height="37" Margin="197,213,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="getParameters"/>
        <TextBox Name="minimumAttentionTimeHighPriority" HorizontalAlignment="Left" Margin="144,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="maximumAttentionTimeHighPriority" HorizontalAlignment="Left" Margin="141,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="minimumAttentionTimeLowPriority" HorizontalAlignment="Left" Margin="152,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="maximumAttentionTimeLowPriority" HorizontalAlignment="Left" Margin="145,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="lambdaArrivalHighPrority" HorizontalAlignment="Left" Margin="153,298,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="lambdaArrivalLowPrority" HorizontalAlignment="Left" Margin="154,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="numberArrivalIntervals" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="156,402,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="146,32,0,0" VerticalAlignment="Top" />
        <Label  Content="Label" HorizontalAlignment="Left" Margin="143,99,0,0" VerticalAlignment="Top" />
        <Label  Content="Label" HorizontalAlignment="Left" Margin="144,149,0,0" VerticalAlignment="Top"/>
        <Label  Content="Label" HorizontalAlignment="Left" Margin="147,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,0.284" />
        <Label  Content="Label" HorizontalAlignment="Left" Margin="151,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.335" />
        <Label  Content="Label" HorizontalAlignment="Left" Margin="154,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="155,372,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
