HospitalEmergencySimulation/MainWindow.xaml

<Window x:Class="HospitalEmergencySimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalEmergencySimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <!-- Canvas -->

        <Canvas x:Name="canvas" Background="#E0DCDC">
            <Image Name="Fondo" Height="100" Canvas.Left="5" Canvas.Top="-38" Width="813" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
            <Button x:Name="d" Content="Button" Canvas.Left="346" Canvas.Top="343" Click="StartSimulation"/>
            <Label />
            <Label Name="myLabel" Content="Label" Canvas.Left="535" Canvas.Top="350" Height="53" Width="203"/>
            <Image Name="ServerOne" Height="100" Width="100" Canvas.Left="119" Canvas.Top="10"/>
            <Image Name="ServerTwo" Height="100" Canvas.Left="338" Canvas.Top="10" Width="100"/>
            <Image Name="ServerThree" Height="100" Canvas.Left="561" Canvas.Top="10" Width="100"/>
            <Label Content="Label" Canvas.Left="11" Canvas.Top="177"/>
            <Label Content="Label" Canvas.Left="100" Canvas.Top="242"/>
            <Label Content="Label" Canvas.Left="691" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Label" Canvas.Left="749" Canvas.Top="244"/>
            <Label Content="Label" Canvas.Left="749" Canvas.Top="182"/>
            <Label Content="Label" Canvas.Left="148" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.164,0.454"/>
            <Label Content="Label" Canvas.Left="380" Canvas.Top="132"/>
            <Label Content="Label" Canvas.Left="590" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Name="InicarServicio" Content="Button" Canvas.Left="347" Canvas.Top="375" HorizontalAlignment="Left" VerticalAlignment="Center" Click="InitService"/>
            <Label Content="Label" Canvas.Left="589" Canvas.Top="103"/>
            <Label Content="Label" Canvas.Left="496" Canvas.Top="126"/>
            <Button Content="Button" Canvas.Left="349" Canvas.Top="401" Click="TerminateService"/>
            <Button Content="Button" Height="21" Width="140" Canvas.Left="168" Canvas.Top="354" />
            <Label  Name="myLabe" Content="Label" RenderTransformOrigin="-0.237,2.253" Canvas.Left="457" Canvas.Top="331"/>
            <Button Content="Button" Height="21" Width="140" Canvas.Left="168" Canvas.Top="354" Click="ViewTables"/>
            <Label Content="Label" Canvas.Left="454" Canvas.Top="395" RenderTransformOrigin="0.224,-0.109" Name="numerbucle"/>
            <Label Content="Label" Canvas.Left="128" Canvas.Top="391" Name="cantidadPendiente"/>
            <Image Height="100" Canvas.Left="619" Canvas.Top="91" Width="100"/>
            <Image Name="ca" Height="216" Canvas.Left="96" Canvas.Top="220" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
            <Image x:Name="ca2" Height="100" Canvas.Left="744" Canvas.Top="164" Width="50" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Name="camino" Height="272" Canvas.Left="6" Canvas.Top="164" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
            <Image Name="camino2" Height="44" Canvas.Left="129" Canvas.Top="220" Width="232" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
            <Image Name="camino3" Height="44" Canvas.Left="42" Canvas.Top="164" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
            <Image x:Name="camino22" Height="44" Canvas.Left="355" Canvas.Top="220" Width="224" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image x:Name="camino222" Height="44" Canvas.Left="562" Canvas.Top="220" Width="232" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="camino33" Height="44" Canvas.Left="262" Canvas.Top="164" Width="240" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="camino333" Height="44" Canvas.Left="494" Canvas.Top="164" Width="240" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        </Canvas>


    </ScrollViewer>
</Window>
