HospitalEmergencySimulation/MainWindow.xaml

<Window x:Class="HospitalEmergencySimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalEmergencySimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <!-- Canvas -->

        <Canvas x:Name="canvas" Background="#E0DCDC">
            <Image Name="Fondo" Height="100" Canvas.Left="5" Canvas.Top="-38" Width="813" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
            <Button x:Name="d" Background="LightBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Iniciar simulación&#xD;&#xA;grafica " Canvas.Left="493" Canvas.Top="341" Click="StartSimulation" Height="44" Width="104" FontWeight="Bold" />
            <Label Name="myLabel" Content="Label" Canvas.Left="17" Canvas.Top="110" Height="53" Width="203"/>
            <Image Name="ServerOne" Height="100" Width="100" Canvas.Left="119" Canvas.Top="10"/>
            <Image Name="ServerTwo" Height="100" Canvas.Left="338" Canvas.Top="10" Width="100"/>
            <Image Name="ServerThree" Height="100" Canvas.Left="561" Canvas.Top="10" Width="100"/>
            <Label  Name="myLabe" Content="Label" RenderTransformOrigin="-0.237,2.253" Canvas.Left="15" Canvas.Top="82"/>
            <Button Background="LightBlue"  Content="Ver Datos" Height="44" Width="104" Canvas.Left="359" Canvas.Top="341" Click="ViewTables" FontWeight="Bold"/>
            <Label Content="sssss" Canvas.Left="648" Canvas.Top="321" RenderTransformOrigin="0.224,-0.109" Name="numerbucle" Height="82" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="22" 
                   FontFamily="Arial Black" Background="#AAD4FE" BorderBrush="Black"/>
            <Label Content="Label" Canvas.Left="18" Canvas.Top="156" Name="cantidadPendiente"/>
            <Image Height="100" Canvas.Left="619" Canvas.Top="91" Width="100"/>
            <Image Name="ca" Height="216" Canvas.Left="96" Canvas.Top="220" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
            <Image x:Name="ca2" Height="100" Canvas.Left="744" Canvas.Top="164" Width="50" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Name="camino" Height="272" Canvas.Left="6" Canvas.Top="164" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
            <Image Name="camino2" Height="44" Canvas.Left="129" Canvas.Top="220" Width="232" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
            <Image Name="camino3" Height="44" Canvas.Left="42" Canvas.Top="164" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
            <Image x:Name="camino22" Height="44" Canvas.Left="355" Canvas.Top="220" Width="224" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image x:Name="camino222" Height="44" Canvas.Left="562" Canvas.Top="220" Width="232" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="camino33" Height="44" Canvas.Left="262" Canvas.Top="164" Width="240" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="camino333" Height="44" Canvas.Left="494" Canvas.Top="164" Width="240" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Tiempo de simulación" Canvas.Left="650" Canvas.Top="401"/>


        </Canvas>


    </ScrollViewer>
</Window>
